" Special
let wallpaper  = "/home/ja/Pictures/wallpapers/aishot-1533.jpg"
let background = "#0E0D0F"
let foreground = "#DEC3C4"
let cursor     = "#DEC3C4"

" Base colors
let color0  = "#0E0D0F"   " bg
let color1  = "#9B5F6C"   " dusty rose
let color2  = "#686E88"   " muted slate violet
let color3  = "#A27689"   " mauve
let color4  = "#C37C85"   " soft pink-red
let color5  = "#AE8883"   " warm taupe rose
let color6  = "#AD8C9F"   " dusty lavender
let color7  = "#DEC3C4"   " main fg

" Bright variants
let color8  = "#8F7B7E"   " muted fg / comments
let color9  = "#B56F7F"   " brighter rose
let color10 = "#7A84A3"   " brighter slate
let color11 = "#BB87A0"   " brighter mauve
let color12 = "#D69098"   " brighter pink-red
let color13 = "#C39A93"   " brighter warm taupe
let color14 = "#C2A0B4"   " brighter lavender
let color15 = "#F0DDDE"   " high-contrast fg
