<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>JaPywal16</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0E0D0F</string>
        <key>foreground</key>
        <string>#DEC3C4</string>
        <key>caret</key>
        <string>#F0DDDE</string>
        <key>selection</key>
        <string>#3A3035</string>
        <key>invisibles</key>
        <string>#8F7B7E</string>
        <key>lineHighlight</key>
        <string>#161417</string>
        <key>gutter</key>
        <string>#0E0D0F</string>
        <key>gutterForeground</key>
        <string>#8F7B7E</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8F7B7E</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C39A93</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Number and Constant</string>
      <key>scope</key>
      <string>constant.numeric, constant.language, constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D69098</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Keyword and Statement</string>
      <key>scope</key>
      <string>keyword, storage, keyword.control, storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B56F7F</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Operator and Preprocessor</string>
      <key>scope</key>
      <string>keyword.operator, punctuation, meta.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BB87A0</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Function</string>
      <key>scope</key>
      <string>entity.name.function, support.function, variable.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C2A0B4</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Type and Class</string>
      <key>scope</key>
      <string>entity.name.type, entity.name.class, support.type, support.class, storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7A84A3</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, support.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DEC3C4</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F0DDDE</string>
        <key>background</key>
        <string>#9B5F6C</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup Headings</string>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F0DDDE</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup Bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F0DDDE</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup Italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DEC3C4</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
